{
	"name" : "coka/input-handler-bundle",
	"type" : "symfony-bundle",
	"license" : "MIT",
	"keywords" : [
		"input",
		"validation",
		"content",
		"negotiation"
	],
	"authors" : [{
			"name" : "Cedrick Oka Baidai",
			"email" : "okacedrick@gmail.com"
		}
	],
	"autoload" : {
		"psr-4" : {
			"Oka\\InputHandlerBundle\\" : "src"
		},
		"exclude-from-classmap" : [
			"/tests/"
		]
	},
	"autoload-dev" : {
		"psr-4" : {
			"Oka\\InputHandlerBundle\\Tests\\" : "tests/"
		}
	},
	"require" : {
		"php" : ">=7.2",
		"doctrine/annotations" : "^1.11",
		"doctrine/cache" : "^1.10",
		"symfony/dependency-injection" : "^4.4 || ^5.4",
		"symfony/http-kernel" : "^4.4 || ^5.4",
		"symfony/property-access" : "^4.4 || ^5.4",
		"symfony/serializer" : "^4.4 || ^5.4",
		"symfony/translation" : "^4.4 || ^5.4",
		"symfony/validator" : "^4.4 || ^5.4"
	},
	"require-dev" : {
		"symfony/browser-kit" : "4.4.* || 5.4.*",
		"symfony/framework-bundle" : "4.4.* || 5.4.*",
		"symfony/phpunit-bridge" : "4.4.* || 5.4.*",
		"symfony/yaml" : "4.4.* || 5.4.*"
	},
	"config" : {
		"sort-packages" : true
	},
	"extra" : {
		"branch-alias" : {
			"dev-master" : "1.x-dev"
		},
		"symfony" : {
			"allow-contrib" : "true"
		}
	},
	"support" : {
		"docs" : "https://github.com/CedrickOka/input-handler-bundle/blob/master/src/Resources/doc/index.md"
	}
}
